<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid I Class 03</title>

    <style>
        body {
            background-color: rgb(197, 188, 167);
            font-family: poppins;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-auto-flow: column;
            gap: 20px;
        }

        .item {
            border-radius: 10%;
            font-size: 1.5rem;
            background-color: papayawhip;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one .four {
            background-color: hsl(19, 18%, 24%);
        }

        .two .five {
            background-color: hsl(20, 19%, 18%);
        }

        .three .six {
            background-color: hsl(20, 25%, 12%);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
    </div>

</body>
</html>