<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid I Class 05</title>

    <style>
        
        body {
            background-color: rgb(197, 188, 167);
            font-family: poppins;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(3, 100px);
            background-color: papayawhip;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .item {
            background-color: #372b25;
            color: antiquewhite;

            display: grid;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>

