<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid I Class 05</title>

    <style>
        body {
        background-color: rgb(197, 188, 167);
        font-family: poppins;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            background-color: papayawhip;

            width: 350px;
            height: 350px;

            justify-content: center;
            align-content: center;

            border: #483932 solid 10px;
            border-radius: 3%;
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: #83a848;
        }

        .two {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #46722d;
        }

        .three {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            background-color: #1c3b14;
        }

        .four {
            grid-column: 3 / 4;
            grid-row: 2;
            background-color: #83a848;
        }

        .seven {
            grid-column: 1 / 2;
            grid-row: 3;
            background-color: #83a848;
        }

        .eight {
            grid-column: 2 / 3;
            grid-row: 3;
            background-color: #46722d;
        }

        .nine {
            grid-column: 3 / 4;
            grid-row: 3;
            background-color: #1c3b14;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"></div>
    </div>
</body>
</html>