<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid I Class 04</title>

    <style>

        body {
            background-color: rgb(197, 188, 167);
            font-family: poppins;
        }

        .container {
            border-radius: 5%;
            background-color: papayawhip;
            height: 260px;
            width: 260px;
            gap: 20px;

            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;

            place-content: center;
            place-items: end;
        }

        .item {
            height: 40px;
            width: 40px;
            background-color: hsl(20, 19%, 18%);
            border-radius: 15%;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>